*{
    padding: 0;
    margin: 0;
}
/*header*/
h1{
    background-color: aqua;
    text-align: center;
    font-family: "Bevan", serif;
}
#banner{
    height: 400px;
    width: 100%; 
}
header{
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover; 
}
nav{
    height: 50px;
    width: 100%;
    background-color: rgb(227, 160, 72);
    font-family: "Permanent Marker", cursive;   
}
ul{
    display: flex;
    list-style-type: none;
}
li{
    height: 50px;
    display: inline-flex;
    width: 19%;
    text-align: center;
    justify-content: center;
    align-items: center;   
}
a{
    text-decoration: none;
    color: black;
}
/*fin header*/
/*main*/
main{
    height: 1100px;
    width: 100%;
    padding-top: 100px;
    background-image: url("https://image.slidesdocs.com/responsive-images/background/yellow-summer-festival-beer-powerpoint-background_d100befabf__960_540.jpg");
    background-size: cover;
}
#grilla{
    display: grid;
    height: 1100px;
    grid-template-rows: 350px 350px 350px;
    grid-template-columns: 300px 300px 300px;
    grid-template-areas: "a1 a2 a3"
                         "a4 a5 a6"
                         "a7 a8 a9";

    justify-items: center;
    align-items: center;
    justify-content: space-around;
}
img:hover{
    height: 350px;
    width: 350px;
}
.ipa{ 
    grid-area: "a1";
    height: 300px;
    width: 300px;    
}
.apa{
   grid-area: "a2";
   height: 300px;
   width: 300px;
}
.blonde{
    grid-area: "a3";
    height: 300px;
    width: 300px;
}
.amber{
    grid-area: "a4";
    height: 300px;
    width: 300px;
}
.argenta{
    grid-area: "a5";
    height: 300px;
    width: 300px;
}
.scottish{
    grid-area: "a6";
    height: 300px;
    width: 300px;
}
.stout{
    grid-area: "a7";
    height: 300px;
    width: 300px;
}
.honey{
    grid-area: "a8";
    height: 300px;
    width: 300px;
    
}
.img{
    text-align: center;
    font-family: "Permanent Marker", cursive;
    background-color: antiquewhite;   
}
/*main*/
/*footer*/
footer{
    height: 100px;
    width: 100%;
    background-color: rgb(227, 160, 72);
    font-family: "Ubuntu", sans-serif;
    padding: 0 0 0 5px
}
 .fo{
    font-family: "Bevan", serif;
 }
 /*fin footer*/
 /*para mobil*/
 @media only screen and (max-width:600px) { 
    /*header*/
    header{
        height: 650px;
        background-color: rgb(227, 160, 72);
    }
    nav{
        height: 200px;
    }
    ul{
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    /*fin header*/
    /*main*/
    main{
        height: 2700px;
        background-color: gray;
        background-size: contain;      
    }
    #grilla{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 350px;
        grid-template-columns: 300px;
        grid-template-areas: "a1"
                             "a2"
                             "a3"
                             "a4"
                             "a5"
                             "a6"
                             "a7"
                             "a8";
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    /*fin main*/
    /*footer*/
    footer{
        height: 100px;
        width: 100%;
        padding: 0 0 0 5px
    }
    /*fin footer*/
}
/*fin para mobil*/